<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Tizzy Shop</title>
	<!-- SEO Meta
	================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="distribution" content="global">
	<meta name="revisit-after" content="2 Days">
	<meta name="robots" content="ALL">
	<meta name="rating" content="8 YEARS">
	<meta name="Language" content="en-us">
	<meta name="GOOGLEBOT" content="NOARCHIVE">
	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" type="text/css" href="/local/templates/index/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="/local/templates/index/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="/local/templates/index/css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="/local/templates/index/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="/local/templates/index/css/fotorama.css">
	<link rel="stylesheet" type="text/css" href="/local/templates/index/css/custom.css">
	<link rel="stylesheet" type="text/css" href="/local/templates/index/css/responsive.css">
	<link rel="shortcut icon" href="/images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>

<body>
<div class="se-pre-con"></div>
<div class="main">
	<!-- HEADER START -->
	<header class="navbar navbar-custom " id="header">
		<div class="container">
			<div class="header-inner">
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="navbar-header"><a class="navbar-brand page-scroll" href="index.html"> <img
								alt="Tizzy" src="images/logo.png"> </a></div>
					</div>
					<div class="col-md-3 col-xs-6 right-side">
						<div class="right-side float-left-xs header-right-link">
							<ul>
								<li class="main-search">
									<div class="header_search_toggle desktop-view">
										<form>
											<div class="search-box">
												<input class="input-text" type="text"
												       placeholder="Search entire store here...">
												<button class="search-btn"></button>
											</div>
										</form>
									</div>
								</li>
								<li class="account-icon"><a href="#"><span></span></a>
									<div class="header-link-dropdown account-link-dropdown">
										<ul class="link-dropdown-list">
											<li><span class="dropdown-title">Default welcome msg!</span>
												<ul>
													<li><a href="login.html">Sign In</a></li>
													<li><a href="register.html">Create an Account</a></li>
												</ul>
											</li>
											<li><span class="dropdown-title">Language :</span>
												<ul>
													<li><a class="active" href="#">English</a></li>
													<li><a href="#">French</a></li>
													<li><a href="#">German</a></li>
												</ul>
											</li>
											<li><span class="dropdown-title">Currency :</span>
												<ul>
													<li><a class="active" href="#">USD</a></li>
													<li><a href="#">AUD</a></li>
													<li><a href="#">EUR</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</li>
								<li class="cart-icon"><a href="#"> <span> <small
										class="cart-notification">2</small> </span> </a>
									<div class="cart-dropdown header-link-dropdown">
										<ul class="cart-list link-dropdown-list">
											<li><a class="close-cart"><i class="fa fa-times-circle"></i></a>
												<div class="media"><a class="pull-left"> <img alt="Minimo"
												                                              src="images/1.jpg"></a>
													<div class="media-body">
														<span><a>Black African Print Skirt</a></span>
														<p class="cart-price">$14.99</p>
														<div class="product-qty">
															<label>Qty:</label>
															<div class="custom-qty">
																<input type="text" name="qty" maxlength="8" value="1"
																       title="Qty" class="input-text qty">
															</div>
														</div>
													</div>
												</div>
											</li>
											<li><a class="close-cart"><i class="fa fa-times-circle"></i></a>
												<div class="media"><a class="pull-left"> <img alt="Minimo"
												                                              src="images/2.jpg"></a>
													<div class="media-body">
														<span><a>Black African Print Skirt</a></span>
														<p class="cart-price">$14.99</p>
														<div class="product-qty">
															<label>Qty:</label>
															<div class="custom-qty">
																<input type="text" name="qty" maxlength="8" value="1"
																       title="Qty" class="input-text qty">
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
										<p class="cart-sub-totle"><span class="pull-left">Cart Subtotal</span> <span
												class="pull-right"><strong class="price-box">$29.98</strong></span></p>
										<div class="clearfix"></div>
										<div class="mt-20"><a href="cart.html" class="btn-color btn">Cart</a> <a
												href="checkout.html" class="btn-color btn right-side">Checkout</a></div>
									</div>
								</li>
							</ul>
						</div>
						<button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle"
						        type="button"><i class="fa fa-bars"></i></button>
					</div>
					<div class="col-md-6 col-sm-12 position-s left-side float-none-sm">
						<div class="align-center">
							<div id="menu" class="navbar-collapse collapse">
								<ul class="nav navbar-nav">
									<li class="level"><span class="opener plus"></span> <a href="shop.html"
									                                                       class="page-scroll">Women</a>
										<div class="megamenu mobile-sub-menu">
											<div class="megamenu-inner-top">
												<ul class="sub-menu-level1">
													<li class="level2"><a
															href="shop.html"><span>Women Clothing</span></a>
														<ul class="sub-menu-level2">
															<li class="level3"><a href="shop.html">Dresses</a></li>
															<li class="level3"><a href="shop.html">Sport Jeans</a></li>
															<li class="level3"><a href="shop.html">Skirts</a></li>
															<li class="level3"><a href="shop.html">Tops</a></li>
														</ul>
													</li>
													<li class="level2"><a
															href="shop.html"><span>Women Fashion</span></a>
														<ul class="sub-menu-level2 ">
															<li class="level3"><a href="shop.html">Blazer & Coat</a>
															</li>
															<li class="level3"><a href="shop.html">Sport Shoes</a></li>
															<li class="level3"><a href="shop.html">Phone Cases</a></li>
															<li class="level3"><a href="shop.html">Trousers</a></li>
														</ul>
													</li>
													<li class="level2"><a href="shop.html"><span>Women Clothings</span></a>
														<ul class="sub-menu-level2">
															<li class="level3"><a href="shop.html">Dresses</a></li>
															<li class="level3"><a href="shop.html">Sport Jeans</a></li>
															<li class="level3"><a href="shop.html">Skirts</a></li>
															<li class="level3"><a href="shop.html">Tops</a></li>
														</ul>
													</li>
												</ul>
											</div>
											<div class="megamenu-inner-bottom mt-20 visible-lg visible-md">
												<img src="images/drop_banner1.jpg" alt="Tizzy">
											</div>
										</div>
									</li>
									<li class="level"><span class="opener plus"></span> <a href="shop.html"
									                                                       class="page-scroll">Men</a>
										<div class="megamenu full mobile-sub-menu">
											<div class="container">
												<div class="megamenu-inner">
													<div class="megamenu-inner-top">
														<div class="row">
															<div class="col-md-3 level2"><a href="shop.html"><span>Men Fashion</span></a>
																<ul class="sub-menu-level2 ">
																	<li class="level3"><a href="shop.html">Blazer &
																		Coat</a></li>
																	<li class="level3"><a href="shop.html">Sport
																		Shoes</a></li>
																	<li class="level3"><a href="shop.html">Phone
																		Cases</a></li>
																	<li class="level3"><a href="shop.html">Trousers</a>
																	</li>
																	<li class="level3"><a href="shop.html">Purse</a>
																	</li>
																	<li class="level3"><a href="shop.html">Wallets</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-3 level2"><a href="shop.html"><span>Juniors kid</span></a>
																<ul class="sub-menu-level2 ">
																	<li class="level3"><a href="shop.html">Blazer &
																		Coat</a></li>
																	<li class="level3"><a href="shop.html">Sport
																		Shoes</a></li>
																	<li class="level3"><a href="shop.html">Phone
																		Cases</a></li>
																	<li class="level3"><a href="shop.html">Trousers</a>
																	</li>
																	<li class="level3"><a href="shop.html">Purse</a>
																	</li>
																	<li class="level3"><a href="shop.html">Wallets</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-3 level2"><a href="shop.html"><span>Men Clothings</span></a>
																<ul class="sub-menu-level2 ">
																	<li class="level3"><a href="shop.html">Blazer &
																		Coat</a></li>
																	<li class="level3"><a href="shop.html">Chinos &
																		Trousers</a></li>
																	<li class="level3"><a href="shop.html">Underwear</a>
																	</li>
																	<li class="level3"><a href="shop.html">Trousers</a>
																	</li>
																	<li class="level3"><a href="shop.html">Purse</a>
																	</li>
																	<li class="level3"><a href="shop.html">Wallets</a>
																	</li>
																</ul>
															</div>
															<div class="col-md-3 visible-lg visible-md"><a
																	href="shop.html"> <img src="images/drop_banner.jpg"
															                               alt="Tizzy"> </a></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="level"><a href="shop.html" class="page-scroll">Juniors</a></li>
									<li class="level"><span class="opener plus"></span> <a href="shop.html"
									                                                       class="page-scroll">Kids</a>
										<div class="megamenu mobile-sub-menu">
											<div class="megamenu-inner-top">
												<ul class="sub-menu-level1">
													<li class="level2"><a href="shop.html"><span>Kids Fashion</span></a>
														<ul class="sub-menu-level2 ">
															<li class="level3"><a href="shop.html">Blazer & Coat</a>
															</li>
															<li class="level3"><a href="shop.html">Sport Shoes</a></li>
															<li class="level3"><a href="shop.html">Phone Cases</a></li>
															<li class="level3"><a href="shop.html">Trousers</a></li>
															<li class="level3"><a href="shop.html">Purse</a></li>
															<li class="level3"><a href="shop.html">Wallets</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</li>
									<li class="level"><a href="shop.html" class="page-scroll">Baby</a></li>
									<li class="level"><span class="opener plus"></span> <a class="page-scroll">Pages</a>
										<div class="megamenu mobile-sub-menu">
											<div class="megamenu-inner-top">
												<ul class="sub-menu-level1">
													<li class="level2">
														<ul class="sub-menu-level2 ">
															<li class="level3"><a href="about.html">About Us</a></li>
															<li class="level3"><a href="account.html">Account</a></li>
															<li class="level3"><a href="checkout.html">Checkout</a></li>
															<li class="level3"><a href="contact.html">Contact</a></li>
															<li class="level3"><a href="404.html">404 Error</a></li>
															<li class="level3"><a href="blog.html">Blog</a></li>
															<li class="level3"><a href="single-blog.html">Single
																Blog</a></li>
														</ul>
													</li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="header_search_toggle mobile-view">
					<form>
						<div class="search-box">
							<input class="input-text" type="text" placeholder="Search entire store here...">
							<button class="search-btn"></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</header>
	<!-- HEADER END -->

	<!-- BANNER STRAT -->
	<div class="banner inner-banner">

	</div>
	<!-- BANNER END -->

	<!-- CONTAIN START -->
	<section class="checkout-section ptb-95 mobile-padding">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<form class="main-form full main-form__center">
								<div class="row">
									<div class="col-xs-12">
										<div class=" heading-part heading-bg ">
											<h2 class="heading ">Авторизация</h2>
										</div>
									</div>
									<div class="col-xs-12 ">
										<div class="col-xs-12 ">
											<div class="sw-auth__soc ">
												<a href="/ " class="sw-auth__label sw-auth__label--blue "><i
														class="fa fa-vk "></i></a>
												<a href="/ " class="sw-auth__label sw-auth__label--darkBlue "><i
														class="fa fa-facebook "></i></a>
												<a href="/ " class="sw-auth__label sw-auth__label--red "><i
														class="fa fa-google "></i></a>
												<a href="/ " class="sw-auth__label sw-auth__label--brown "><i
														class="fa fa-instagram "></i></a>
											</div>
											<hr class="mb-20 mt-20">
										</div>
										<div class="col-xs-12 ">
											<div class="input-box ">
												<label for="login-email ">Email</label>
												<input id="login-email " type="email " required
												       placeholder="Введите email ">
											</div>
										</div>
										<div class="col-xs-12 ">
											<div class="input-box ">
												<label for="login-pass ">Пароль</label>
												<input id="login-pass " type="password " required
												       placeholder="Введите пароль ">
											</div>
										</div>
										<div class="col-xs-12 _flex--space ">
											<div class="check-box left-side">
												<label for="remember_me" class="bx-filter-param-label">
													<input type="checkbox" name="remember_me" id="remember_me"
													       class="checkbox">
													<span class="checkbox-checked">
                          <i class="fa fa-square-o"></i>
                          <i class="fa fa-check-square-o"></i>
                        </span>
													<p class="nowrap">Запомнить меня</p>
												</label>
											</div>
											<button name="submit " type="submit " class="button blue ">Войти</button>
										</div>
										<div class="col-xs-12 "><a title="Забыли пароль? "
										                           class="forgot-password mtb-20 " href="# ">Забыли
											пароль?</a>
											<hr>
										</div>
										<div class="col-xs-12 ">
											<div class="new-account align-center mt-20 "><span>Нет аккаунта?</span> <a
													class="link " title="Регистра " и href="register.html ">Зарегестрироваться</a>
											</div>
										</div>
									</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- CONTAINER END -->

	<!-- FOOTER START -->
	<div class="footer dark-bg ">
		<div class="container ">
			<div class="footer-inner ">
				<div class="footer-middle ">
					<div class="row ">
						<div class="col-md-3 col-sm-12 col-xs-12 f-col ">
							<div class="footer-static-block "><span class="opener plus "></span>
								<h3 class="title ">Services</h3>
								<ul class="footer-block-contant link ">
									<li><a><span>■</span> About Us</a></li>
									<li><a><span>■</span> Jobs</a></li>
									<li><a><span>■</span> Affiliates</a></li>
									<li><a><span>■</span> Contact</a></li>
									<li><a><span>■</span> Jobs</a></li>
									<li><a><span>■</span> Affiliates</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12 align-center ">
							<div class="footer-static-block "><span class="opener plus "></span>
								<h3 class="title hidden-lg hidden-md ">Tizzy</h3>
								<div class="footer-block-contant ">
									<div class="f-logo hidden-xs hidden-sm "><a href="index.html " class=" "> <img
											src="images/footer-logo.png " alt="Tizzy "> </a></div>
									<p>Aenean dapibusMorbi dictum orci non vehicula sollicitudin. Sed auctor dui nibh,
										id elementum dolor dictum et. Nulla eu purus</p>
								</div>
							</div>
							<div class="footer-static-block "><span class="opener plus "></span>
								<h3 class="title hidden-lg hidden-md ">Newsletter</h3>
								<div class="newsletter footer-block-contant ">
									<form>
										<div class="newsletter-inner ">
											<input type="email " placeholder="Sign up for Newsletter ">
											<button title="Subscribe ">Subscribe</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 f-col ">
							<div class="footer-static-block f-address "><span class="opener plus "></span>
								<h3 class="title ">Contact Us</h3>
								<div class=" ">
									<!-- <span class="opener plus "></span> -->
									<ul class="footer-block-contant address-footer ">
										<li class="item ">
											<p>150-A Appolo aprtment, opp. Hopewell Junction, Allen st Road, new
												york-405001.</p>
										</li>
										<li class="item ">
											<p><a>infoservices@Tizzy.com </a></p>
										</li>
										<li class="item ">
											<p>(+91) 9834567890</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="footer-bottom mb-30 ">
					<div class="row ">
						<div class="col-md-4 col-sm-12 center-sm ">
							<div class="payment left-side float-none-sm float-none-xs center-xs ">
								<ul class="payment_icon ">
									<li class="discover "><a></a></li>
									<li class="visa "><a></a></li>
									<li class="mastro "><a></a></li>
									<li class="paypal "><a></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 center-sm ">
							<div class="copy-right center-xs ">© 2017 All Rights Reserved. Design By <a href="# ">Webcotheme</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 center-sm ">
							<div class="footer_social pt-xs-15 right-side float-none-xs float-none-sm center-xs mt-xs-15 ">
								<ul class="social-icon ">
									<li><a title="Facebook " class="facebook "><i class="fa fa-facebook "> </i></a></li>
									<li><a title="Twitter " class="twitter "><i class="fa fa-twitter "> </i></a></li>
									<li><a title="Linkedin " class="linkedin "><i class="fa fa-linkedin "> </i></a></li>
									<li><a title="RSS " class="rss "><i class="fa fa-rss "> </i></a></li>
									<li><a title="Pinterest " class="pinterest "><i class="fa fa-pinterest "> </i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<hr>
				<div class="footer-bottom mt-30 ">
					<div class="site-link align-center ">
						<ul>
							<li><a>Cycling</a>/</li>
							<li><a>Running</a>/</li>
							<li><a>Swimming</a>/</li>
							<li><a>Football</a>/</li>
							<li><a>Golf</a>/</li>
							<li><a>Tools</a>/</li>
							<li><a>Bedding</a>/</li>
							<li><a>Food</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="scroll-top ">
		<div id="scrollup "></div>
	</div>
	<!-- FOOTER END -->
</div>
<script src="/local/templates/index/js/jquery-1.12.3.min.js "></script>
<script src="/local/templates/index/js/bootstrap.min.js "></script>
<script src="/local/templates/index/js/jquery-ui.min.js "></script>
<script src="/local/templates/index/js/fotorama.js "></script>
<script src="/local/templates/index/js/owl.carousel.min.js "></script>
<script src="/local/templates/index/js/custom.js "></script>
</body>

</html>
